// DM Environment file for keyboard.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "focus-demo"
#define FILE_DIR "icon-selection-demo"
#define FILE_DIR "keys-demo"
#define FILE_DIR "mob-demo"
#define FILE_DIR "movement-demo"
#define FILE_DIR "simple-demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\text\text.dme>
#include "_readme.dm"
#include "default.dm"
#include "keyboard.dm"
// END_INCLUDE

