macro "macro"
	elem 
		name = "TAB+REP"
		command = ".tabnext"
		is-disabled = false
	elem 
		name = "SHIFT+TAB+REP"
		command = ".tabprevious"
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+W"
		command = "tabclose"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "browser"
	elem "browser"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "chatPane"
	elem "chatPane"
		type = MAIN
		pos = 281,0
		size = 792x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "chatTabs"
		type = TAB
		pos = 0,0
		size = 792x192
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "chatPublic"
		current-tab = "chatPublic"
		multi-line = true
		on-tab = ".tabchanged"

window "chatPublic"
	elem "chatPublic"
		type = MAIN
		pos = 281,0
		size = 800x160
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Public"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "input"
		type = INPUT
		pos = 0,138
		size = 728x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "cChat"
		type = BUTTON
		pos = 776,136
		size = 24x24
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #0000ff
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "C"
		image = ""
		command = ".winset \"chatPublic.input.command='!chat \\\"'\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat"
		button-type = pushbutton
	elem "cSay"
		type = BUTTON
		pos = 752,136
		size = 24x24
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #008000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "S"
		image = ""
		command = ".winset \"chatPublic.input.command='!say \\\"'\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat"
		button-type = pushbutton
	elem "cNone"
		type = BUTTON
		pos = 728,136
		size = 24x24
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "/"
		image = ""
		command = ".winset \"chatPublic.input.command=\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat"
		button-type = pushbutton
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x136
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".chanInfo { color: #F00; font-weight: bold; } .chanChat { color: #00F; font-weight: bold; } .chanArea { color: #080; font-weight: bold; } .chanLoud { color: #800; font-weight: bold; } .chanPrivate { color: #808; font-weight: bold; } .chanGuild { color: #A0A; font-weight: bold; }\n"
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "close"
		type = BUTTON
		pos = 728,136
		size = 72x24
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #ffb66c
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Close"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Survival: The Lost Era"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'SurvivalHTML\\sLogo.png'
		image = 'graphics\\Survival2.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "child"
		type = CHILD
		pos = 20000,20000
		size = 960x704
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "mainPane"
	elem "mainPane"
		type = MAIN
		pos = 281,0
		size = 1036x743
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "stat_browser"
		type = BROWSER
		pos = 792,0
		size = 244x112
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""
	elem "menu_browser"
		type = BROWSER
		pos = 792,112
		size = 244x631
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "inventory"
		type = INFO
		pos = 806,178
		size = 201x565
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f4eac4
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = #f4eac4
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
	elem "hp_bar"
		type = BAR
		pos = 800,8
		size = 224x96
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #ff0000
		is-slider = false
		width = 20
		dir = clockwise
		angle1 = 270
		angle2 = 90
		value = 50
		on-change = ""
	elem "stamina_bar"
		type = BAR
		pos = 800,8
		size = 224x96
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #0000ff
		is-slider = false
		width = 20
		dir = counterclockwise
		angle1 = 270
		angle2 = 90
		value = 50
		on-change = ""
	elem "chatSplitter"
		type = CHILD
		pos = 0,0
		size = 792x744
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "mapPane"
		right = "chatPane"
		is-vert = false
		splitter = 75
		show-splitter = true
		lock = none

window "mapPane"
	elem "mapPane"
		type = MAIN
		pos = 281,0
		size = 792x551
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 792x551
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "message"
		type = LABEL
		pos = 0,254
		size = 792x40
		anchor1 = 0,50
		anchor2 = 100,50
		font-family = "Tahoma"
		font-size = 10
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "You're dead.\nYour friends are dead.\nYour family is dead"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "move_item"
	elem "move_item"
		type = MAIN
		pos = 281,0
		size = 240x128
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 230
		macro = ""
		menu = ""
		on-close = ""
	elem "items"
		type = GRID
		pos = 8,8
		size = 224x80
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "input"
		type = INPUT
		pos = 80,96
		size = 80x28
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 14
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "confirm"
		type = BUTTON
		pos = 168,96
		size = 64x28
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 14
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "OK"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "cancel"
		type = BUTTON
		pos = 8,96
		size = 64x28
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = "Tahoma"
		font-size = 14
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Cancel"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "outputTemplate"
	elem "outputTemplate"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffb66c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

