// DM Environment file for Survival - The Lost Era.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "graphics"
#define FILE_DIR "graphics/buildings"
#define FILE_DIR "graphics/caves"
#define FILE_DIR "graphics/decorations"
#define FILE_DIR "graphics/desert"
#define FILE_DIR "graphics/effects"
#define FILE_DIR "graphics/floors"
#define FILE_DIR "graphics/found graphics"
#define FILE_DIR "graphics/grass"
#define FILE_DIR "graphics/HUD"
#define FILE_DIR "graphics/items"
#define FILE_DIR "graphics/items/crops"
#define FILE_DIR "graphics/jace"
#define FILE_DIR "graphics/landscape"
#define FILE_DIR "graphics/mobs"
#define FILE_DIR "graphics/NEW"
#define FILE_DIR "graphics/ocean"
#define FILE_DIR "graphics/weather"
#define FILE_DIR "libraries"
#define FILE_DIR "libraries/characterhandling"
#define FILE_DIR "libraries/characterhandling/demo"
#define FILE_DIR "libraries/dmifontsplus"
#define FILE_DIR "libraries/iconcutter"
#define FILE_DIR "libraries/keyboard"
#define FILE_DIR "libraries/keyboard/simple-demo"
#define FILE_DIR "libraries/pixelmovement"
#define FILE_DIR "libraries/pixelmovement/basic-demo"
#define FILE_DIR "libraries/pixelmovement/icon-size-demo"
#define FILE_DIR "libraries/pixelmovement/isometric-demo"
#define FILE_DIR "libraries/pixelmovement/top-down-demo"
#define FILE_DIR "libraries/pixelmovement/zelda-demo"
#define FILE_DIR "libraries/s_damage"
#define FILE_DIR "libraries/s_damage/icons"
#define FILE_DIR "libraries/sd_dynamicarealighting"
#define FILE_DIR "SurvivalHTML"
#define FILE_DIR "SurvivalResources1"
#define FILE_DIR "SurvivalResources2"
// END_FILE_DIR

#define FILE_DIR .
#define FILE_DIR "backups"
#define FILE_DIR "graphics"
#define FILE_DIR "graphics/buildings"
#define FILE_DIR "graphics/caves"
#define FILE_DIR "graphics/decorations"
#define FILE_DIR "graphics/desert"
#define FILE_DIR "graphics/effects"
#define FILE_DIR "graphics/floors"
#define FILE_DIR "graphics/found graphics"
#define FILE_DIR "graphics/grass"
#define FILE_DIR "graphics/HUD"
#define FILE_DIR "graphics/items"
#define FILE_DIR "graphics/items/crops"
#define FILE_DIR "graphics/items/wooden"
#define FILE_DIR "graphics/landscape"
#define FILE_DIR "graphics/mobs"
#define FILE_DIR "graphics/ocean"
#define FILE_DIR "graphics/snow"
#define FILE_DIR "graphics/weather"
#define FILE_DIR "libraries"
#define FILE_DIR "libraries/.svn"
#define FILE_DIR "libraries/basecamp"
#define FILE_DIR "libraries/characterhandling"
#define FILE_DIR "libraries/characterhandling/demo"
#define FILE_DIR "libraries/dmifontsplus"
#define FILE_DIR "libraries/dmp_writer"
#define FILE_DIR "libraries/htmllib"
#define FILE_DIR "libraries/quickadmin"
#define FILE_DIR "libraries/s_damage"
#define FILE_DIR "libraries/s_damage/icons"
#define FILE_DIR "libraries/sd_dynamicarealighting"
#define FILE_DIR "libraries/soluscomm"
#define FILE_DIR "libraries/soluslog"
#define FILE_DIR "logs"
#define FILE_DIR "players"
#define FILE_DIR "players/yota"
#define FILE_DIR "SurvivalHTML"
#define FILE_DIR "SurvivalResources1"
#define FILE_DIR "SurvivalResources2"
#define FILE_DIR "turfs"

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "A_GUIDE_TO_CODE.dm"
#include "default.dmf"
#include "yoga.dmp"
#include "code\a_define.dm"
#include "code\a_design notes.dm"
#include "code\account management.dm"
#include "code\actions.dm"
#include "code\area definitions.dm"
#include "code\area variables.dm"
#include "code\atom procs.dm"
#include "code\atom variables.dm"
#include "code\browser interface.dm"
#include "code\client procs.dm"
#include "code\client variables.dm"
#include "code\client verbs.dm"
#include "code\combat.dm"
#include "code\communication.dm"
#include "code\craft data.dm"
#include "code\global action procs.dm"
#include "code\global procs.dm"
#include "code\global variables.dm"
#include "code\guild definitions.dm"
#include "code\mapfile management.dm"
#include "code\mob predefined procs.dm"
#include "code\mob procs.dm"
#include "code\mob variables.dm"
#include "code\mob verbs.dm"
#include "code\movement.dm"
#include "code\npcs.dm"
#include "code\obj definitions.dm"
#include "code\obj procs.dm"
#include "code\obj variables.dm"
#include "code\savefile management.dm"
#include "code\skill definitions.dm"
#include "code\skill handling.dm"
#include "code\turf procs.dm"
#include "code\turf variables.dm"
#include "code\turfs.dm"
#include "code\world procs.dm"
#include "code\world variables.dm"
#include "code\objects\equipment.dm"
#include "code\objects\farming.dm"
#include "code\objects\food.dm"
#include "code\objects\mining.dm"
#include "code\objects\structures.dm"
#include "code\skills\farming.dm"
#include "code\skills\fishing.dm"
#include "code\skills\gathering.dm"
#include "code\skills\masonry.dm"
#include "code\skills\mining.dm"
#include "code\skills\smithing.dm"
#include "code\skills\transportation.dm"
#include "code\skills\woodcutting.dm"
#include "code\skills\woodworking.dm"
#include "libraries\dd_texthandling.dm"
#include "libraries\s_bubble.dm"
#include "libraries\sd_DynamicAreaLighting.dm"
#include "libraries\dmifontsplus\Arial7pt.dm"
#include "libraries\dmifontsplus\BitstreamVeraSansBold36pt_AA16.dm"
#include "libraries\dmifontsplus\ComicSansMS7pt_AA16.dm"
#include "libraries\dmifontsplus\ComicSansMSItalic7pt_AA16.dm"
#include "libraries\dmifontsplus\DmiFontsPlus.dm"
#include "libraries\dmp_writer\dmp_writer.dm"
#include "libraries\keyboard\_readme.dm"
#include "libraries\keyboard\default.dm"
#include "libraries\keyboard\keyboard.dm"
#include "libraries\quickadmin\Quick Admin.dm"
#include "libraries\s_damage\colour2html.dm"
#include "libraries\s_damage\s_damage2.dm"
#include "libraries\text\_readme.dm"
#include "libraries\text\text.dm"
#include "turfs\caves.dm"
#include "turfs\desert.dm"
#include "turfs\jungle.dm"
// END_INCLUDE

