// DM Environment file for characterhandling.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <dantom\htmllib\htmllib.dme>
#include "characterhandling.dm"
#include "implementation.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\demo.dm"
#include "demo\CharacterSaving.dmp"
#endif          // END_DEMO
// END_INCLUDE

// BEGIN_INTERNALS
/*
FILE: characterhandling.dm
DIR:
MAP_ICON_TYPE: 0
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
