


// Skill status
#define INCREASE 1
#define DECREASE 2
#define LOCKED 3


// Growth times
#define TREE_GROWTH 60480 // seven 24-hour periods



#define FIGHTING_DURATION 10 // this number * delay of regenloop (30)



// Equipment slots

// The basic man
#define EQUIP_FEET 1
#define EQUIP_LEGS 2
#define EQUIP_TORSO 4
#define EQUIP_HEAD 11

// The working man
#define EQUIP_WAIST 3
#define EQUIP_ARMS 6
#define EQUIP_HANDS 7

// The mystic
#define EQUIP_FINGER 8
#define EQUIP_NECK 10
#define EQUIP_AURA 13

// The noble
#define EQUIP_SHOULDERS 5
#define EQUIP_BACK 9
#define EQUIP_FACE 12

// The fighter
#define EQUIP_WEAPON 14
#define EQUIP_OFFHAND 15



// Layers

#define LAYER_TURF_0 1
#define LAYER_TURF_1 3
#define LAYER_TURF_2 5
#define LAYER_TURF_3 7
#define LAYER_TURF_4 9
#define LAYER_TURF 9
#define LAYER_TURF_5 11
#define LAYER_TURF_6 13
#define LAYER_TURF_7 15
#define LAYER_TURF_8 17
#define LAYER_TURF_TOP 19

#define LAYER_GROUND_0 2
#define LAYER_GROUND_1 4
#define LAYER_GROUND_2 6
#define LAYER_GROUND_3 8
#define LAYER_GROUND_4 10
#define LAYER_GROUND 10
#define LAYER_GROUND_5 12
#define LAYER_GROUND_6 14
#define LAYER_GROUND_7 16
#define LAYER_GROUND_8 18

#define LAYER_OBJ_0 20
#define LAYER_OBJ_1 21
#define LAYER_OBJ_2 22
#define LAYER_OBJ_3 23
#define LAYER_OBJ_4 24
#define LAYER_OBJ 24
#define LAYER_OBJ_5 25
#define LAYER_OBJ_6 26
#define LAYER_OBJ_7 27
#define LAYER_OBJ_8 28
#define LAYER_OBJ_TOP 29

#define LAYER_MOB_0 30
#define LAYER_MOB_1 31
#define LAYER_MOB_2 32
#define LAYER_MOB_3 33
#define LAYER_MOB_4 34
#define LAYER_MOB 34
#define LAYER_MOB_5 35
#define LAYER_MOB_6 36
#define LAYER_MOB_7 37
#define LAYER_MOB_8 38
#define LAYER_MOB_TOP 39

#define LAYER_FLY_0 40
#define LAYER_FLY_1 41
#define LAYER_FLY_2 42
#define LAYER_FLY_3 43
#define LAYER_FLY_4 44
#define LAYER_FLY 44
#define LAYER_FLY_5 45
#define LAYER_FLY_6 46
#define LAYER_FLY_7 47
#define LAYER_FLY_8 48
#define LAYER_FLY_TOP 49

#define LAYER_SCREEN_0 60
#define LAYER_SCREEN_1 61
#define LAYER_SCREEN_2 62
#define LAYER_SCREEN_3 63
#define LAYER_SCREEN_4 64
#define LAYER_SCREEN 64
#define LAYER_SCREEN_5 65
#define LAYER_SCREEN_6 66
#define LAYER_SCREEN_7 67
#define LAYER_SCREEN_8 68
#define LAYER_SCREEN_TOP 69





#define DMP_IGNORE_AREAS 1
#define DMP_IGNORE_TURFS 2
#define DMP_IGNORE_OBJS 4
#define DMP_IGNORE_NPCS 8
#define DMP_IGNORE_PLAYERS 16
#define DMP_IGNORE_MOBS 24




// Sound management

#define MUSIC_VOLUME 60

#define MUSIC_FADE_OUT 1
#define MUSIC_FADE_IN 2
#define MUSIC_PLAY 3
#define MUSIC_STOP 4
#define MUSIC_PAUSE 5
#define MUSIC_RESUME 6




// Structure types

#define STRUCTURE_FLOOR 1
#define STRUCTURE_WALL 2
#define STRUCTURE_DOOR 3




// Buildable area designations

#define BUILD_ANYWHERE 0
#define BUILD_ON_GROUND 1
#define BUILD_ON_FLOOR 2
