/*

Alphabet
Mathematics
Engineering
Machinery
Autonomy


fur
sugar
rum


Trees should be handled by a growth loop. Trees should automatically
tend to group together, so some initial trees could be placed and
additional trees grow near them. Trees also produce seeds, and seeds
can be planted by players. These seeds may fail to produce a tree if
there are too many already.



Survival is the umbrella skill. Survival will allow players to tear
branches off of trees, and also have additional effects like dealing
with wounds (should they be implemented) and whatever else.



New players need a way to protect their items without the need of a
house. One way of solving this problem is to use a very small NPC
tribe that could handle a few things:
* Limited item storage
* Trading center
* Perhaps trading items traditionally meant for players alone, but at
  higher cost



Mining will have special "soft spots" where you can dig from ground
to underground, accessing areas of primarily minable materials.
When digging under water, water could pour in and prevent additional
mining in a 5x5 area or so. These water pools could provide "big
baddie" monsters for fisherman who search them.



Prospecting skill for jewel discovery?







*/

/*

TODO

survival, woodcutting, basic woodworking, gathering, farming, fishing,
mining, and maybe basic culinary arts (nix culinary arts until pots and whatnot)

DONE add failure to harvesting
DONE make watering work

add a bait for fishing
make fish appear based on bait

DONE add soft spots for mining
add ladders for mining
DONE make mined tiles reappear after many hours
mine more than just ore

DONE character saving/loading
map saving/loading - needs support for strings and special data

woodworking system featuring basic crafts:
* torch (2 wood)
* pickaxe (20 wood, 3 stone, 1 twine)
* shovel (14 wood)
* axe (25 wood, 5 stone, 2 twine)
* fishing pole (9 wood, 7 twine)
* wooden stake (5 wood)
* large wooden stake (40 wood)
* raft (60 wood)
* boat (200 wood)

* wall (15 wood)
* door (25 wood)
* floor (10 wood)


DONE fix trees-in-the-wind bug

DONE death - can use a cinematic - fade the screen slightly with a foggy overlay, then make the client eye only able to see turfs
DONE have it walk automatically back to the nearest respawn, fade to black, flash, and the player is revived... try to keep the
DONE movement portion of this under 10 seconds
make the black screen appear before the flyover in death cinema

DONE regeneration/stamina

make trees properly reseed in their area, as well as dropping seeds

DONE add gathering plants growth loops

DONE day/night cycles
fix timing on day/night
fix timing on crops

selecting a starting proficiency

figure out base focus

MOSTLY DONE wrapping up the interface - clicking/numpad5 and documentation of basic controls

take screenshots for BYOND RPG and other advertisement

DONE (lol) add little birdies that fly across the screen!

*/

