// DM Environment file for DmiFontsPlus.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: demo.dm
DIR:
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: DmiFontsPlus_rsc.zip
PACKAGE_DMS_CLEANCHECK: OFF
PACKAGE_DME_DEMO: demo.dm Arial7pt.dm ComicSansMS7pt_AA16.dm ComicSansMSItalic7pt_AA16.dm BitstreamVeraSansBold36pt_AA16.dm
PACKAGE_DME_CLEANCHECK: ON
PACKAGE_TYPE: 1
PACKAGE_DMB_HUB: 
PACKAGE_DMB_EXECHECK: OFF
PACKAGE_DMS_EXECHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: dmifontsplus.html
PACKAGE_DME_NAME: DmiFontsPlus_src.zip
PACKAGE_DMS_URL: 
PACKAGE_DME_INFO: dmifontsplus.exe dmifontsplus.html dmifontsplus1.png dmifontsplus2.png
PACKAGE_DMS_RSCCHECK: OFF
PACKAGE_DMB_NAME: DmiFontsPlus.zip
PACKAGE_DMS_NAME: DmiFontsPlus_link.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMS_INFO: 
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DmiFontsPlus.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "Arial7pt.dm"
#include "BitstreamVeraSansBold36pt_AA16.dm"
#include "ComicSansMS7pt_AA16.dm"
#include "ComicSansMSItalic7pt_AA16.dm"
#include "demo.dm"
#endif          // END_DEMO
// END_INCLUDE

