// DM Environment file for sd_DynamicAreaLighting.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE:
DIR:
MAP_ICON_TYPE: 0
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "sd_DynamicAreaLighting.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "lightingdemo.dm"
#include "sd_DAL_changes.dm"
#include "lightingdemo.dmp"
#endif          // END_DEMO
// END_INCLUDE

